\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Předmluva}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Úsilí o genderovou rovnost je jedním z průřezových úkolů nadace Heinricha Bölla a odráží se v naší práci po celém světě.}}{2}{}\protected@file@percent }
\newlabel{fig:feminismus}{{1}{2}}
\newlabel{equ:rovnice}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Teoretická východiska, metodologie, pozicionalita}}{3}{}\protected@file@percent }
\newlabel{tab:metodologie}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sekce s řezy písma}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
