---
triple:          'arm64-apple-darwin'
binary-path:     spirals
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _print_spiral, symObjAddr: 0x0, symBinAddr: 0x100002FCC, symSize: 0x1DC }
  - { offsetInCU: 0x46, offset: 0x46, size: 0x8, addend: 0x0, symName: _print_spiral, symObjAddr: 0x0, symBinAddr: 0x100002FCC, symSize: 0x1DC }
  - { offsetInCU: 0xA2, offset: 0xA2, size: 0x8, addend: 0x0, symName: _init_rotation_matrix, symObjAddr: 0x1DC, symBinAddr: 0x1000031A8, symSize: 0x1CC }
  - { offsetInCU: 0xE6, offset: 0xE6, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x3A8, symBinAddr: 0x100003374, symSize: 0x184 }
  - { offsetInCU: 0x26, offset: 0x3BC, size: 0x8, addend: 0x0, symName: _matrix_allocate, symObjAddr: 0x0, symBinAddr: 0x1000034F8, symSize: 0xC0 }
  - { offsetInCU: 0x41, offset: 0x3D7, size: 0x8, addend: 0x0, symName: _matrix_allocate, symObjAddr: 0x0, symBinAddr: 0x1000034F8, symSize: 0xC0 }
  - { offsetInCU: 0x93, offset: 0x429, size: 0x8, addend: 0x0, symName: _matrix_init, symObjAddr: 0xC0, symBinAddr: 0x1000035B8, symSize: 0xDC }
  - { offsetInCU: 0xE5, offset: 0x47B, size: 0x8, addend: 0x0, symName: _matrix_fill, symObjAddr: 0x19C, symBinAddr: 0x100003694, symSize: 0x9C }
  - { offsetInCU: 0x125, offset: 0x4BB, size: 0x8, addend: 0x0, symName: _matrix_deinit, symObjAddr: 0x238, symBinAddr: 0x100003730, symSize: 0x74 }
  - { offsetInCU: 0x149, offset: 0x4DF, size: 0x8, addend: 0x0, symName: _matrix_free, symObjAddr: 0x2AC, symBinAddr: 0x1000037A4, symSize: 0x70 }
  - { offsetInCU: 0x16D, offset: 0x503, size: 0x8, addend: 0x0, symName: _matrix_print, symObjAddr: 0x31C, symBinAddr: 0x100003814, symSize: 0x114 }
  - { offsetInCU: 0x1AD, offset: 0x543, size: 0x8, addend: 0x0, symName: _matrix_get, symObjAddr: 0x430, symBinAddr: 0x100003928, symSize: 0x3C }
  - { offsetInCU: 0x1F1, offset: 0x587, size: 0x8, addend: 0x0, symName: _matrix_set, symObjAddr: 0x46C, symBinAddr: 0x100003964, symSize: 0x78 }
  - { offsetInCU: 0x23F, offset: 0x5D5, size: 0x8, addend: 0x0, symName: _matrix_add, symObjAddr: 0x4E4, symBinAddr: 0x1000039DC, symSize: 0x188 }
  - { offsetInCU: 0x291, offset: 0x627, size: 0x8, addend: 0x0, symName: _matrix_mul, symObjAddr: 0x66C, symBinAddr: 0x100003B64, symSize: 0x1EC }
  - { offsetInCU: 0x30D, offset: 0x6A3, size: 0x8, addend: 0x0, symName: _matrix_scale, symObjAddr: 0x858, symBinAddr: 0x100003D50, symSize: 0xA8 }
  - { offsetInCU: 0x34D, offset: 0x6E3, size: 0x8, addend: 0x0, symName: _matrix_move, symObjAddr: 0x900, symBinAddr: 0x100003DF8, symSize: 0x8C }
...
